<!DOCTYPE html>
<html>
<title>Creative UI Assets workflow process</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<style>
html,
body {
  min-height: 100%;
  margin: 0;
	font-family: 'Poppins', sans-serif;
}

body {
	padding: 2vw;
    background-image: linear-gradient(135deg, #949494 0%, #191919 100%);
}

.select-box, .buttonSelect {
  position: relative;
  display: block;
  width: 100%;
  margin: 0 auto;
  font-size: 18px;
  color: #60666d;
  transition: 0.7s;
}

@media (min-width: 768px) {
  .select-box, .buttonSelect {
    width: 70%;
  }
}
@media (min-width: 992px) {
  .select-box, .buttonSelect {
    width: 50%;
  }
}
@media (min-width: 1200px) {
  .select-box, .buttonSelect {
    width: 30%;
  }
}
.select-box__current {
  position: relative;
  box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  outline: none;
}
.select-box__current:focus + .select-box__list {
  opacity: 1;
  -webkit-animation-name: none;
          animation-name: none;
}
.select-box__current:focus + .select-box__list .select-box__option {
  cursor: pointer;
}
.select-box__current:focus .select-box__icon {
  transform: translateY(-50%) rotate(180deg);
}
.select-box__icon {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  width: 20px;
  opacity: 0.3;
  transition: 0.2s ease;
}
.select-box__value {
  display: flex;
}
.select-box__input {
  display: none;
}
.select-box__input:checked + .select-box__input-text {
  display: block;
}
.select-box__input-text {
  display: none;
  width: 100%;
  margin: 0;
  padding: 15px;
  background-color: #fff;
}
.select-box__list {
  position: absolute;
  width: 100%;
  padding: 0;
  list-style: none;
  opacity: 0;
  -webkit-animation-name: HideList;
          animation-name: HideList;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-timing-function: step-start;
          animation-timing-function: step-start;
  box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.1);
  z-index: 99;
}
.select-box__option {
  display: block;
  padding: 15px;
  background-color: #fff;
}
.select-box__option:hover, .select-box__option:focus {
     color: #7e7474;
    background-color: #d6d4d4;
}

@-webkit-keyframes HideList {
  from {
    transform: scaleY(1);
  }
  to {
    transform: scaleY(0);
  }
}

@keyframes HideList {
  from {
    transform: scaleY(1);
  }
  to {
    transform: scaleY(0);
  }
}

.heading { 
	text-align: center;
	color: #79fff3;
 }

/* Button */
button {
  background: green;
  color: #ffffff !Important;
  width: 200px;
  height: 60px;
  border: 0;
  font-size: 18px;
  border-radius: 4px;
  transition: 0.6s;
  overflow: hidden;
}
button:focus {
  outline: 0;
}
button:before {
  content: "";
  display: block;
  position: absolute;
  background: rgba(255, 255, 255, 0.5);
  width: 60px;
  height: 100%;
  left: 0;
  top: 0;
  opacity: 0.5;
  filter: blur(30px);
  transform: translateX(-100px) skewX(-15deg);
}
button:after {
  content: "";
  display: block;
  position: absolute;
  background: rgba(255, 255, 255, 0.2);
  width: 30px;
  height: 100%;
  left: 30px;
  top: 0;
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100px) skewX(-15deg);
}
button:hover {
  background: #338033;
  color: #ffffff;
  cursor: pointer;
}
button:hover:before {
  transform: translateX(300px) skewX(-15deg);
  opacity: 0.6;
  transition: 0.7s;
}
button:hover:after {
  transform: translateX(300px) skewX(-15deg);
  opacity: 1;
  transition: 0.7s;
}
/* Button Ends */

/* Vertical Step Process */
.wrapper {
  width: 30%;
  font-size: 15px;
  margin: 0 auto;
  color : #ffffff;
  /*border: 1px solid #CCC;*/
}
.StepProgress {
  position: relative;
  padding-left: 45px;
  list-style: none;
}
.StepProgress::before {
  display: inline-block;
  content: '';
  position: absolute;
  top: 0;
  left: 15px;
  width: 10px;
  height: 100%;
  /*border-left: 2px solid #CCC;*/
}
.StepProgress-item {
  position: relative;
  counter-increment: list;
}
.StepProgress-item:not(:last-child) {
  padding-bottom: 20px;
}
.StepProgress-item::before {
  content: ' ';
  display: inline-block;
  content: '';
  position: absolute;
  left: -30px;
  height: 100%;
  width: 10px;
}
.StepProgress-item::after {
  content: ' ';
  display: inline-block;
  position: absolute;
    top: 0px;
    left: -37px;
    width: 20px;
    height: 20px;
  font-size: 18px;
  text-align: center;
  border: 2px solid #CCC;
  border-radius: 50%;
  background-color: #FFF;
}
/*.StepProgress-item.is-done::before {
  border-left: 2px solid green;
}*/
.StepProgress-item.is-done::after {
  content: "✔";
    font-size: 13px;
  color: #FFF;
  text-align: center;
  border: 2px solid green;
  background-color: green;
}
.StepProgress-item.is-error::after {
  content: "✖";
    font-size: 13px;
  color: #FFF;
  text-align: center;
  border: 2px solid red;
  background-color: red;
}
.StepProgress-item.current::before {
  /*border-left: 2px solid green;*/
}
.StepProgress-item.current::after {
  /*content: counter(list);*/
  content: ' ';
  padding-top: 1px;
    top: 0px;
    left: -37px;
    width: 14px;
    height: 13px;
  font-size: 18px;
  text-align: center;
  color: green;
  border: 5px solid green;
  background-color: white;
}
.StepProgress strong {
  display: block;
}

/* Vertical Step Process ends */



.buttonSelect, #ProdSteps, #QASteps {
	display:none;
}

</style>
<body>
<h1 class="heading">Creative UI Assets workflow process</h1>
<div class="select-box">
  <div class="select-box__current" tabindex="1">
    <div class="select-box__value">
      <input class="select-box__input" type="radio" id="0" value="0" name="Ben" checked="checked"/>
      <p class="select-box__input-text">Select</p>
    </div>
    <div class="select-box__value">
      <input class="select-box__input" type="radio" id="1" value="1" name="Ben"/>
      <p class="select-box__input-text">Quality Assurance (QA)</p>
    </div>
    <div class="select-box__value">
      <input class="select-box__input" type="radio" id="2" value="2" name="Ben"/>
      <p class="select-box__input-text">Production (Prod)</p>
    </div><img class="select-box__icon" src="http://cdn.onlinewebfonts.com/svg/img_295694.svg" alt="Arrow Icon" aria-hidden="true"/>
  </div>
  <ul class="select-box__list">
    <!-- <li>
      <label class="select-box__option" for="0" aria-hidden="aria-hidden">Select</label>
    </li> -->
    <li>
      <label class="select-box__option" for="1" aria-hidden="aria-hidden" onclick="getSelect(1)">Quality Assurance (QA)</label>
    </li>
    <li>
      <label class="select-box__option" for="2" aria-hidden="aria-hidden" onclick="getSelect(2)">Production (Prod)</label>
    </li>
  </ul>
</div>
<br>
<button type="button" class="buttonSelect" id="QABtn" onclick="Pushing('QA')">Push files from local to QA</button>
<button type="button" class="buttonSelect" id="ProdBtn" onclick="Pushing('Prod')">Push files from QA to Prod</button>

<div class="wrapper" id="QASteps">
<ul class="StepProgress">
  <li class="StepProgress-item is-done">Git QA login</li>
  <li class="StepProgress-item is-error">Git added files from local branch</li>
  <li class="StepProgress-item current">Git committed files from local to QA branch</li>
  <li class="StepProgress-item">Git pushes commited files from local to QA branch</li>
</ul>
</div>
<div class="wrapper" id="ProdSteps">
<ul class="StepProgress">
  <li class="StepProgress-item is-done">Git Prod login</li>
  <li class="StepProgress-item is-error">Git added files from QA branch</li>
  <li class="StepProgress-item current">Git committed files from QA branch to master branch</li>
  <li class="StepProgress-item">Git pushes commited files from QA branch to master branch</li>
</ul>
</div>

<script>
	function getSelect(option) {
		if(option === 1) {
			document.getElementById("QABtn").style.display = "block";
			document.getElementById("ProdBtn").style.display = "none";
			Pushing();
		}
		else if(option === 2) {
			document.getElementById("QABtn").style.display = "none";
			document.getElementById("ProdBtn").style.display = "block";
			Pushing();
		}
		else {
			document.getElementById("QABtn").style.display = "none";
			document.getElementById("ProdBtn").style.display = "none";
		}
	}
	function Pushing(option) {
		if(option === 'QA') {
			document.getElementById("QASteps").style.display = "block";
			document.getElementById("ProdSteps").style.display = "none";
			getSelect(null);
		}
		else if(option === 'Prod') {
			document.getElementById("QASteps").style.display = "none";
			document.getElementById("ProdSteps").style.display = "block";
			getSelect(null);
		}
		else {
			document.getElementById("QASteps").style.display = "none";
			document.getElementById("ProdSteps").style.display = "none";
		}
	}
</script>
</body>
</html>